{
  "name": "vacationscanner",
  "version": "1.0.0",
  "description": "Project 3 - VacationScanner",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Adele Angel",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.23.0",
    "mongoose": "^5.4.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "socket.io": "^2.2.0",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
